{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "ConnectionStrings": {
    "lefthanded": "Data Source=lefthandedDb"

  },
  "ApiUrl":"https://localhost:5001/"
}
